= Ruby FogBugz API Wrapper

An attempt at creating a wrapper for the FogBugz API in Ruby.

FogBugz: http://www.fogbugz.com/
FogBugz API Docs: http://www.fogcreek.com/FogBugz/docs/60/topics/advanced/API.html

This is very much a work in progress. I needed to scratch an itch with an internal project and started on this. There are many functions of the API which are not yet implemented as a result. Please check the code to see what is done and what is not.

If you want to help out please e-mail Austin (austin.moody@gmail.com) and he can add you as a collaborator.

== Installation

You can install the gem from github.com by using these commands:

gem sources -a http://gems.github.com
sudo gem install austinmoody-fogbugz-api

== Requirements

* Hpricot (http://code.whytheluckystiff.net/hpricot/)
* A login to a FogBugz server

== Example Usage

fb = FogBugz.new("my.fogbugzserver.com",true) # create instance

fb.logon("mylogin","mypassword") # logs into FogBugz and sets token

mycases = fb.search("AssignedTo:\"Austin Moody\"") # search terms just as in FogBugz

projects = fb.projects # get a list of projects

fb.logoff # logout

See the code and potentially the wiki at github.com for more information.